@import url("var.less");

#account {
    background-color: @bgAccount;
    padding: 10px 0;

    h4{text-transform: capitalize;}

    button {display: block; margin: 0 auto;}

    .aside-info {
        padding-right: 0;
    }

    .personal, .raiting, .awards, .in-process, .complited {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 20px;
        box-shadow: 3px 7px 6px rgba(0,0,0,0.1);
    }
    .personal, .raiting, .awards {
        display: 17px;
    }

    .personal {
        text-align: center;
        img{
            display:block;
            width: 65%;
            border-radius: 50%;
            margin: 0 auto;
        }
        .user-name {
            font-size: 1.7rem; 
            text-align: center;
            margin-top: 1.3rem;
            margin-bottom: 1.3rem;
        }
        button{margin-bottom: .5rem;}
        a {
            color: @textBlue;
            font-size: 12px;
            line-height: 1;
            border-bottom: 1px solid @lightGrey;
        }
    }

    .raiting-num {
        color: @darkPink;
        font-size: 18px;
        font-family: @proximaNovaBold;
        text-align: center;
        text-transform: uppercase;
    }

}



