@import url("var.less");

.advantage {
    background: @bg-header no-repeat;
    background-size: cover;
    color: @textWhite;

    &-subtitle {
        display: inline-block;
        img {
            display: inline-block !important;  
        }
    }
}


.advantage .container {
    div {
        h3 {
            text-align: left;
            padding-left: 4rem;
        }

        p:nth-of-type(1) {
            margin-bottom: 5rem;
        }
    }
}

.startnow {
    background: @bg-header no-repeat;
    background-size: cover;
    color: @textWhite; 
    text-align: center;
    font-size: 2rem;
    p {
        margin: 0 auto;
        padding-bottom: 3.6rem;
    }
    .pink_text {
        font-size: 3.4rem;
    }
    .btn-pink {
        padding: 0.6rem 1.3rem;            
        font-size: 1.1rem;
    }
}

.howitworks_icon {
        margin-bottom: 50px;
}

.howitworks {
       background: url("../images/dashes.png") no-repeat; 
       background-size: 1100px;  
       background-position: center 38%; 
       .row:first-child  {
           background: url("../images/airplane.png") no-repeat; 
           background-size: 70px;  
           background-position: 89% -1%; 
       }

    h3{
        text-transform: none;
    }
}

