@import url("var.less");

// reset.css
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

html {
    height: 100%;
    overflow-y: scroll;
    min-width: 320px;
    font-size: 15px;
}

body {
    height: 100%;
    color: black;
    background: white;
    font-family:  @proximaNova;
    font-size: 100%;
    line-height: 1.4; 
   -ms-text-size-adjust: 100%; 
   -webkit-text-size-adjust: 100%;
}

ol, ul, li {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

input, button, select {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 0;
}

a, button {
    cursor: pointer;
}

a,
a:active,
a:hover {
  color: inherit;
  text-decoration: none;
  outline-width: 0;
  background-color: transparent; 
  -webkit-text-decoration-skip: objects;
}


small {
  font-size: 80%;
}

img {
  border-style: none;
  max-width: 100%;
  vertical-align: bottom;
}

html {
    body {
        *:focus {
            outline: none;
            border: 0;
            color: inherit;
            text-decoration: none;
        }
    }
}
h1, h2, h3, h4 {
    font-family: @proximaNova;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.4; 
}
h1 {
    margin-bottom: 4rem;
    font-size: 38px;
}
h2 {
    margin-bottom: 4.5rem;
    font-size: 30px;
}

h3 {
    margin-bottom: 1.6rem;
    font-size: 18px;
}

h4 {
    margin-bottom: .7rem;
    font-size: 16px;
}



.pink_text {
    color: @darkPink;
    font-size: 1.8rem;
}

// BUTTONS 
button {box-sizing: border-box;}
.btn-pink,
.btn-pink:focus,
.btn-pink:active {
    background-color: @btnPink;
    border-radius: 0;
    border: 2px solid transparent;
    border-bottom: 2px solid @btnPinkBorder;
    color: @textWhite;
    text-transform: uppercase;
    }

.btn-pink:hover
 {
    background-color: @btnPinkHov;
    color: @textWhite;
    border-bottom: 2px solid @btnPinkHovBorder;
}

 .btn-white,
 .btn-white:focus,
 .btn-white:active {
    color: @textBlue;
    height: 30px;
    padding: 6px 20px;
    background: white;
    border: 2px solid @btnWhiteBorder; 
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    &:hover {
        border: 2px solid @btnWhiteHovBorder;
    }
}

// .btn-arrow {
//     background-color: #D1D1D1;
//         &:hover, &:focus, &:active { background-color: #A3A0A0;}
// }

.btn-circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: @btnPink;
    background-image: url("@{pathImg}/sl-arrow.png");
    background-repeat: no-repeat;
    background-position: center;
    &:hover, &:focus, &:active {
        background-color: @btnCircleHov;
    }

}


// main project title
.maintitle {
    font-size: 2.5rem;
    text-transform: upercase;
}
// titles of sections
.sectiontitle {
    font-size: 2rem;
}
// header, footer height
.header {
    padding: 1.6rem 0;
    }
.footer {
    padding-top: 5.3rem;
    padding-bottom: 2rem;
    }

// section
.section {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
}

.text-center {
    text-align: center;
}
.hidden {
    display: none;
}

.uppercase {
    text-transform: uppercase;
}
