@import url("var.less");

.footer {
    background: @bg-header no-repeat;
    background-size: cover;
    color: @textWhite;
    font-family: @openSans;
    font-size: 1.15rem;
    font-weight: bold;

    &-links {
        padding-bottom: 5.3rem;
    }

    &-like {
        padding-bottom: 2.3rem;
    }

    &-copyright {
        font-size: 0.7rem;
    }

    &-social {
       display: flex;
       justify-content: space-between; 
       padding-bottom: 50px;
    }
}