@media(min-width:1300px){
    body {
        font-size: 120%;
    }
}
// BACKGROUND "HOW IT WORKS"
@media(max-width:1300px){
.howitworks {
       background: none; 
       .row:first-child  {
           background:none; 
       }

    }
}

@media(max-width:1200px){
    .howitworks {
        .adv {
            padding-bottom: 4rem;
        }
        .adv:last-child {
          padding-bottom: 0;  
        }
    }
}


// TABLETS
@media(max-width: 1023px) {
     body {
        font-size: 95%;
        h1 {
            margin-bottom: 2.5rem;
        }
        p {
            margin-bottom: 2rem!important;
            font-size: 102%;
            }
      }
}



// MOBILES
@media(max-width: 767px) {
    body {
        font-size: 90%;
        h1 {
            margin-bottom: 2.5rem;
        }
        p {
            margin-bottom: 2rem!important;
            font-size: 102%;
            }
    }
    .header {
        text-align: center;
        .reg {
            button {
                display: block;
                margin: 0 auto;
                margin-top: 1rem;
                padding: .7rem 2rem .7rem 3.8rem;
                font-size: 1.1rem;
            }
        }
    }

    .intro {
        padding-top: 1rem;
        p {
            width: 85%;
            padding-bottom: 2rem;
        }
        button {
            margin: 0 auto;
            display: block;
        }
    }

    .section, footer {text-align: center;}

    .advantage {
        h3 {
            padding-left: 1.5rem!important;
        }
    }

    .startnow {
        text-align: center;
        h2 {
            margin-bottom: 3rem;
        }
        p {
            width: 85%;
            margin: 0 auto;
            padding-bottom: 0;
            font-size: 1.5rem;
        }
        .pink-text {
            font-size: 1.6rem;
        }
    }

    .footer-links {
        div{
            padding-bottom: 1rem;
        }
    }
}