@import url("var.less");

.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding-top: 5%;
	background-color: rgba(35, 34, 50, .8);
	font-family: "Proxima Nova Regular";
	color: #696969;
	z-index: 1000;

		.modal-mes {
			// height: 550px;
			width: 435px;
			margin: 0 auto;
			position: relative;

			.tabs {
				height: 70px;
				width: 100%;
			}

			.tab-radio {
				display: none;
			}

			.tab-radio+label {
				box-sizing: border-box;
				display: block;
				float: left;
				width: 50%;
				height: 100%;
				background-color: #352e59;
				text-align: center;
				color: #fff;
				cursor: pointer;
				font-family: "Proxima Nova Regular";
				font-weight: 100;
				font-size: 24px;
				padding-top: 20px;
				text-transform: capitalize;
			}

			.tab-radio:checked+label {
				background-color: #463c79;
				font-family: "Proxima Nova Bold";
			}

			.auth-form {
				width: 100%;
				background-color: #fff;
			}

			.close-icon {
				background-image: url("@{pathImg}/icons/close-mod.png");
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: 0;
				right: -35px;
				width: 35px;
				height: 18px;
				cursor: pointer;
			}
		}

/*common form styles*/
	.auth-form>form {
		width: 87%;
		margin: 0 auto;
		font-size: 16px;
		padding-bottom: 30px;
		padding-top: 13px;

		label {
			display: block;
		} 

		input, button, span {
			display: block;
		}

		div.message {
			font-size: 12px;
			height: 18px;
		}

		div.regServerMes {
			font-size: 12px;
			height: 12px;
			text-align: center;
			color: red;
		}

/*for email, password*/
		input {
			border-bottom: 1px solid @formBorder;
			width: 100%;
			height: 35px;
			padding: 10px;
			padding-left: 0;
		}

		input[type="email"] {height: 40px;}

		.or {
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: center;
			background-image: url("@{pathImg}/icons/or_line.svg");
			background-repeat: no-repeat;
			background-position: center center;
			span {
				display: inline-block;
				background-color: #fff;
				padding: 0 7px;
				font-size: 18px;
				line-height: 18px;
			}
		}

		.reg-social {
			display: table;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 35px;
			width: 202px;

			a {
				display: table-cell;
				text-align: center;
			}
			a:first-child {text-align: left;}
			a:last-child {text-align: right;}
		}

		button[type="submit"] {
			width: 202px;
			height: 45px;
			font-size: 18px;
			margin: 0 auto;
			box-sizing: border-box;
		}

		.reg-away {
			text-align: center;
			margin-top: 35px;
		}

		.reg-away>a {
			color: #352e59;
		}

		.reg-away>a:hover,
		.forgot-link {
			border-bottom: 1px solid #cccbd5;
		}
	}

	//Form VALIDATION
	form.reg-form, form.enter-form {
		.ng-pristine {
			border-bottom: 1px solid @formBorder;
		}
		.ng-valid.ng-dirty {
			border-bottom-color: @formValid;
		}
		.ng-invalid.ng-dirty {
			border-bottom-color: @formInvalid;
		}
		.mes-valid {color: @formValid;}
		.mes-invalid {color: @formInvalid;}

	}

}


