// variables LESS
@textWhite: #fff;
@textBlack: #000;
@darkPink: #eb5f8e;  
@borderButton: #cf507b;
@bg-header: url("../images/bg-header.jpg");
@openSans: 'Open Sans', sans-serif;
@proximaNova: "Proxima Nova Regular", sans-serif;